# AppPractice

./: README.md  gradle.properties  settings.gradle
annotation_compler/: build.gradle
annotation_compler/src/main/java/com/echo/annotation_compler/: AnnotationCompiler.java
annotations/src/main/java/com/echo/annotations/: BindPath.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/apppractice/: MainActivity.java
aroute/src/main/: AndroidManifest.xml
aroute/src/main/java/com/echo/aroute/: ARouter.java  IRouter.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/echo/login/: ActivityUtil.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/echo/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
netese_arouter/: build.gradle
netese_arouter/src/main/: AndroidManifest.xml
netese_arouter/src/main/java/com/echo/netese_arouter/: Main2Activity.java  MyApplication.java
netese_arouter/src/main/res/layout/: activity_main2.xml
netese_arouter/src/main/res/values/: strings.xml
nteseventbustest/: build.gradle
nteseventbustest/src/main/: AndroidManifest.xml
nteseventbustest/src/main/java/com/echo/nteseventbustest/: EventBus.java  Main1Activity.java  Second2Activity.java  Subscribe.java  SubscribeMethod.java  TextBean.java  ThreadMode.java
nteseventbustest/src/main/res/layout/: activity_main1.xml  activity_second2.xml
nteseventbustest/src/main/res/values/: strings.xml
