apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()



    defaultConfig {
        applicationId "com.echo.netese_arouter"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGRT_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':login')
    }
    if (!MEMBER_IS_APPLICATION.toBoolean()) {
        implementation project(':member')
    }
    implementation project(':aroute')
    annotationProcessor project(':annotation_compler')
    implementation project(':annotations')
}
